{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
        "src": "/incoming-call",
        "dest": "main.py"
      },
      {
        "src": "/media-stream",
        "dest": "main.py"
     }
  ]
}
